#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0133CD90 .scope module, "fa_using_ha_tb" "fa_using_ha_tb" 2 2;
 .timescale 0 0;
L_0133A7E8 .functor OR 1, L_0133DC48, L_0133A6D0, C4<0>, C4<0>;
v0133DBB8_0 .var "a", 0 0;
v011A55F8_0 .var "b", 0 0;
v011A52E0_0 .var "cin", 0 0;
v011A50D0_0 .net "cout", 0 0, L_0133A7E8; 1 drivers
v011A5128_0 .net "ha_1_c", 0 0, L_0133DC48; 1 drivers
v011A55A0_0 .net "ha_1_s", 0 0, L_01333AE8; 1 drivers
v011A5020_0 .net "has_2_c", 0 0, L_0133A6D0; 1 drivers
v011A5650_0 .net "sum", 0 0, L_0133DCB8; 1 drivers
S_0133CC80 .scope module, "ha1" "half_adder" 2 9, 3 1, S_0133CD90;
 .timescale 0 0;
L_01333AE8 .functor XOR 1, v0133DBB8_0, v011A55F8_0, C4<0>, C4<0>;
L_0133DC48 .functor AND 1, v0133DBB8_0, v011A55F8_0, C4<1>, C4<1>;
v01334E98_0 .net "a", 0 0, v0133DBB8_0; 1 drivers
v013339E0_0 .net "b", 0 0, v011A55F8_0; 1 drivers
v01333A38_0 .alias "carry", 0 0, v011A5128_0;
v01333A90_0 .alias "sum", 0 0, v011A55A0_0;
S_0133CE18 .scope module, "ha2" "half_adder" 2 10, 3 1, S_0133CD90;
 .timescale 0 0;
L_0133DCB8 .functor XOR 1, v011A52E0_0, L_01333AE8, C4<0>, C4<0>;
L_0133A6D0 .functor AND 1, v011A52E0_0, L_01333AE8, C4<1>, C4<1>;
v0133D8B8_0 .net "a", 0 0, v011A52E0_0; 1 drivers
v0133D910_0 .alias "b", 0 0, v011A55A0_0;
v01334DE8_0 .alias "carry", 0 0, v011A5020_0;
v01334E40_0 .alias "sum", 0 0, v011A5650_0;
    .scope S_0133CD90;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "fa_using_ha_tb.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_0133CD90;
    %set/v v0133DBB8_0, 0, 1;
    %set/v v011A55F8_0, 0, 1;
    %set/v v011A52E0_0, 0, 1;
    %delay 1, 0;
    %set/v v0133DBB8_0, 0, 1;
    %set/v v011A55F8_0, 0, 1;
    %set/v v011A52E0_0, 1, 1;
    %delay 1, 0;
    %set/v v0133DBB8_0, 0, 1;
    %set/v v011A55F8_0, 1, 1;
    %set/v v011A52E0_0, 0, 1;
    %delay 1, 0;
    %set/v v0133DBB8_0, 0, 1;
    %set/v v011A55F8_0, 1, 1;
    %set/v v011A52E0_0, 1, 1;
    %delay 1, 0;
    %set/v v0133DBB8_0, 1, 1;
    %set/v v011A55F8_0, 0, 1;
    %set/v v011A52E0_0, 0, 1;
    %delay 1, 0;
    %set/v v0133DBB8_0, 1, 1;
    %set/v v011A55F8_0, 0, 1;
    %set/v v011A52E0_0, 1, 1;
    %delay 1, 0;
    %set/v v0133DBB8_0, 1, 1;
    %set/v v011A55F8_0, 1, 1;
    %set/v v011A52E0_0, 0, 1;
    %delay 1, 0;
    %set/v v0133DBB8_0, 1, 1;
    %set/v v011A55F8_0, 1, 1;
    %set/v v011A52E0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_using_ha_tb.v";
    "./half_adder.v";
