#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0111CF28 .scope module, "fs_hs_tb" "fs_hs_tb" 2 3;
 .timescale -9 -12;
L_0111A8D0 .functor OR 1, L_01113BA0, L_0111A6D8, C4<0>, C4<0>;
v01174F60_0 .var "a", 0 0;
v01174FB8_0 .var "b", 0 0;
v01175170_0 .var "bi", 0 0;
v01174E00_0 .net "borrow", 0 0, L_0111A8D0; 1 drivers
v01175328_0 .net "diff", 0 0, L_0111A668; 1 drivers
v01175380_0 .net "hs1_b", 0 0, L_01113BA0; 1 drivers
v01175010_0 .net "hs1_d", 0 0, L_01114F00; 1 drivers
v01174CF8_0 .net "hs2_c", 0 0, L_0111A6D8; 1 drivers
S_0111D7A8 .scope module, "ha1" "half_sub" 2 7, 3 1, S_0111CF28;
 .timescale -9 -12;
L_01114F00 .functor XOR 1, v01174F60_0, v01174FB8_0, C4<0>, C4<0>;
L_01113B68 .functor NOT 1, v01174F60_0, C4<0>, C4<0>, C4<0>;
L_01113BA0 .functor AND 1, L_01113B68, v01174FB8_0, C4<1>, C4<1>;
v01113AA0_0 .net "a", 0 0, v01174F60_0; 1 drivers
v01174DA8_0 .net "a_not", 0 0, L_01113B68; 1 drivers
v011752D0_0 .net "b", 0 0, v01174FB8_0; 1 drivers
v01174EB0_0 .alias "borrow", 0 0, v01175380_0;
v01174F08_0 .alias "diff", 0 0, v01175010_0;
S_0111CB70 .scope module, "ha2" "half_sub" 2 8, 3 1, S_0111CF28;
 .timescale -9 -12;
L_0111A668 .functor XOR 1, L_01114F00, v01175170_0, C4<0>, C4<0>;
L_0111A828 .functor NOT 1, L_01114F00, C4<0>, C4<0>, C4<0>;
L_0111A6D8 .functor AND 1, L_0111A828, v01175170_0, C4<1>, C4<1>;
v0111DA58_0 .alias "a", 0 0, v01175010_0;
v0111EF50_0 .net "a_not", 0 0, L_0111A828; 1 drivers
v01114DF8_0 .net "b", 0 0, v01175170_0; 1 drivers
v01114E50_0 .alias "borrow", 0 0, v01174CF8_0;
v01114EA8_0 .alias "diff", 0 0, v01175328_0;
    .scope S_0111CF28;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "fs_hs.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_0111CF28;
    %set/v v01174F60_0, 0, 1;
    %set/v v01174FB8_0, 0, 1;
    %set/v v01175170_0, 0, 1;
    %delay 10000, 0;
    %set/v v01174F60_0, 0, 1;
    %set/v v01174FB8_0, 0, 1;
    %set/v v01175170_0, 1, 1;
    %delay 10000, 0;
    %set/v v01174F60_0, 0, 1;
    %set/v v01174FB8_0, 1, 1;
    %set/v v01175170_0, 0, 1;
    %delay 10000, 0;
    %set/v v01174F60_0, 0, 1;
    %set/v v01174FB8_0, 1, 1;
    %set/v v01175170_0, 1, 1;
    %delay 10000, 0;
    %set/v v01174F60_0, 1, 1;
    %set/v v01174FB8_0, 0, 1;
    %set/v v01175170_0, 0, 1;
    %delay 10000, 0;
    %set/v v01174F60_0, 1, 1;
    %set/v v01174FB8_0, 0, 1;
    %set/v v01175170_0, 1, 1;
    %delay 10000, 0;
    %set/v v01174F60_0, 1, 1;
    %set/v v01174FB8_0, 1, 1;
    %set/v v01175170_0, 0, 1;
    %delay 10000, 0;
    %set/v v01174F60_0, 1, 1;
    %set/v v01174FB8_0, 1, 1;
    %set/v v01175170_0, 1, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fs_hs_tb.v";
    "./half_sub.v";
