#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01254E80 .scope module, "half_subtractor_tb" "half_subtractor_tb" 2 4;
 .timescale -9 -12;
v010D3910_0 .net "borrow", 0 0, L_0125EB50; 1 drivers
v010D3968_0 .net "diff", 0 0, L_01253B80; 1 drivers
v010D39C0_0 .var "in1", 0 0;
v0125EA50_0 .var "in2", 0 0;
S_01253A48 .scope module, "hs1" "half_subtractor" 2 9, 3 1, S_01254E80;
 .timescale -9 -12;
L_01253B80 .functor XOR 1, v010D39C0_0, v0125EA50_0, C4<0>, C4<0>;
L_0125EB18 .functor NOT 1, v010D39C0_0, C4<0>, C4<0>, C4<0>;
L_0125EB50 .functor AND 1, L_0125EB18, v0125EA50_0, C4<1>, C4<1>;
v01253AD0_0 .net "a", 0 0, v010D39C0_0; 1 drivers
v01253B28_0 .net "a_not", 0 0, L_0125EB18; 1 drivers
v010D3808_0 .net "b", 0 0, v0125EA50_0; 1 drivers
v010D3860_0 .alias "borrow", 0 0, v010D3910_0;
v010D38B8_0 .alias "diff", 0 0, v010D3968_0;
    .scope S_01254E80;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "half_subtractor.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_01254E80;
    %set/v v010D39C0_0, 0, 1;
    %set/v v0125EA50_0, 0, 1;
    %delay 10000, 0;
    %set/v v010D39C0_0, 0, 1;
    %set/v v0125EA50_0, 1, 1;
    %delay 10000, 0;
    %set/v v010D39C0_0, 1, 1;
    %set/v v0125EA50_0, 0, 1;
    %delay 10000, 0;
    %set/v v010D39C0_0, 1, 1;
    %set/v v0125EA50_0, 1, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_subtractor_tb.v";
    "./half_subtractor.v";
