#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0120E0F8 .scope module, "full_adder_tb" "full_adder_tb" 2 2;
 .timescale 0 0;
v0120A710_0 .net "cout", 0 0, L_0120AC38; 1 drivers
v0120A608_0 .var "in1", 0 0;
v0120A9D0_0 .var "in2", 0 0;
v0120A450_0 .var "int3c", 0 0;
v0120A298_0 .net "sum", 0 0, L_0120AAE8; 1 drivers
S_0120DA98 .scope module, "fadd1" "full_adder" 2 6, 3 1, S_0120E0F8;
 .timescale 0 0;
L_01204F38 .functor XOR 1, v0120A608_0, v0120A9D0_0, C4<0>, C4<0>;
L_0120AAE8 .functor XOR 1, L_01204F38, v0120A450_0, C4<0>, C4<0>;
L_0120ABC8 .functor AND 1, v0120A608_0, v0120A9D0_0, C4<1>, C4<1>;
L_0120AC00 .functor AND 1, v0120A450_0, C4<1>, C4<1>, C4<1>;
L_0120AC38 .functor OR 1, L_0120ABC8, L_0120AC00, C4<0>, C4<0>;
v01204E30_0 .net "a", 0 0, v0120A608_0; 1 drivers
v01204E88_0 .net "b", 0 0, v0120A9D0_0; 1 drivers
v01204EE0_0 .net "cin", 0 0, v0120A450_0; 1 drivers
v01203CA0_0 .alias "cout", 0 0, v0120A710_0;
v01203CF8_0 .net "in_and", 0 0, L_0120ABC8; 1 drivers
v01203D50_0 .net "in_xor", 0 0, L_01204F38; 1 drivers
v01203DA8_0 .alias "sum", 0 0, v0120A298_0;
v0120A978_0 .net "x1_and", 0 0, L_0120AC00; 1 drivers
    .scope S_0120E0F8;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0120E0F8;
    %set/v v0120A608_0, 0, 1;
    %set/v v0120A9D0_0, 0, 1;
    %set/v v0120A450_0, 0, 1;
    %delay 1, 0;
    %set/v v0120A608_0, 0, 1;
    %set/v v0120A9D0_0, 0, 1;
    %set/v v0120A450_0, 1, 1;
    %delay 1, 0;
    %set/v v0120A608_0, 0, 1;
    %set/v v0120A9D0_0, 1, 1;
    %set/v v0120A450_0, 0, 1;
    %delay 1, 0;
    %set/v v0120A608_0, 0, 1;
    %set/v v0120A9D0_0, 1, 1;
    %set/v v0120A450_0, 1, 1;
    %delay 1, 0;
    %set/v v0120A608_0, 1, 1;
    %set/v v0120A9D0_0, 0, 1;
    %set/v v0120A450_0, 0, 1;
    %delay 1, 0;
    %set/v v0120A608_0, 1, 1;
    %set/v v0120A9D0_0, 0, 1;
    %set/v v0120A450_0, 1, 1;
    %delay 1, 0;
    %set/v v0120A608_0, 1, 1;
    %set/v v0120A9D0_0, 1, 1;
    %set/v v0120A450_0, 0, 1;
    %delay 1, 0;
    %set/v v0120A608_0, 1, 1;
    %set/v v0120A9D0_0, 1, 1;
    %set/v v0120A450_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
