#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0117DC08 .scope module, "full_adder_tb" "full_adder_tb" 2 2;
 .timescale 0 0;
v0117AC48_0 .net "cout", 0 0, L_011D4FA8; 1 drivers
v0117ABF0_0 .var "in1", 0 0;
v0117ACA0_0 .var "in2", 0 0;
v0117A988_0 .var "int3c", 0 0;
v0117AEB0_0 .net "sum", 0 0, L_0117ECF8; 1 drivers
S_0117D9E8 .scope module, "fadd1" "full_adder" 2 6, 3 1, S_0117DC08;
 .timescale 0 0;
L_01171D88 .functor XOR 1, v0117ABF0_0, v0117ACA0_0, C4<0>, C4<0>;
L_0117ECF8 .functor XOR 1, L_01171D88, v0117A988_0, C4<0>, C4<0>;
L_0117EDD8 .functor AND 1, v0117ABF0_0, v0117ACA0_0, C4<1>, C4<1>;
L_0117EE10 .functor AND 1, v0117A988_0, L_01171D88, C4<1>, C4<1>;
L_011D4FA8 .functor OR 1, L_0117EDD8, L_0117EE10, C4<0>, C4<0>;
v0117C808_0 .net "a", 0 0, v0117ABF0_0; 1 drivers
v01171C80_0 .net "b", 0 0, v0117ACA0_0; 1 drivers
v01171CD8_0 .net "cin", 0 0, v0117A988_0; 1 drivers
v01171D30_0 .alias "cout", 0 0, v0117AC48_0;
v01173C70_0 .net "in_and", 0 0, L_0117EDD8; 1 drivers
v01173CC8_0 .net "in_xor", 0 0, L_01171D88; 1 drivers
v01173D20_0 .alias "sum", 0 0, v0117AEB0_0;
v0117A930_0 .net "x1_and", 0 0, L_0117EE10; 1 drivers
    .scope S_0117DC08;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0117DC08;
    %set/v v0117ABF0_0, 0, 1;
    %set/v v0117ACA0_0, 0, 1;
    %set/v v0117A988_0, 0, 1;
    %delay 1, 0;
    %set/v v0117ABF0_0, 0, 1;
    %set/v v0117ACA0_0, 0, 1;
    %set/v v0117A988_0, 1, 1;
    %delay 1, 0;
    %set/v v0117ABF0_0, 0, 1;
    %set/v v0117ACA0_0, 1, 1;
    %set/v v0117A988_0, 0, 1;
    %delay 1, 0;
    %set/v v0117ABF0_0, 0, 1;
    %set/v v0117ACA0_0, 1, 1;
    %set/v v0117A988_0, 1, 1;
    %delay 1, 0;
    %set/v v0117ABF0_0, 1, 1;
    %set/v v0117ACA0_0, 0, 1;
    %set/v v0117A988_0, 0, 1;
    %delay 1, 0;
    %set/v v0117ABF0_0, 1, 1;
    %set/v v0117ACA0_0, 0, 1;
    %set/v v0117A988_0, 1, 1;
    %delay 1, 0;
    %set/v v0117ABF0_0, 1, 1;
    %set/v v0117ACA0_0, 1, 1;
    %set/v v0117A988_0, 0, 1;
    %delay 1, 0;
    %set/v v0117ABF0_0, 1, 1;
    %set/v v0117ACA0_0, 1, 1;
    %set/v v0117A988_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
