#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01174058 .scope module, "ripple_add_sub_tb" "ripple_add_sub_tb" 2 3;
 .timescale -9 -12;
v0117C8A8_0 .var "a", 3 0;
v0117D808_0 .var "b", 3 0;
v0117D860_0 .net "carry", 0 0, v0117C7A0_0; 1 drivers
v0117D8B8_0 .var "ch", 0 0;
v0117D910_0 .net "result", 3 0, v0117C850_0; 1 drivers
S_01171C80 .scope module, "ras1" "ripple_add_sub" 2 9, 3 1, S_01174058;
 .timescale -9 -12;
v01171D08_0 .net "A", 3 0, v0117C8A8_0; 1 drivers
v01171D60_0 .net "B", 3 0, v0117D808_0; 1 drivers
v0117C7A0_0 .var "CARRY", 0 0;
v0117C7F8_0 .net "Choice", 0 0, v0117D8B8_0; 1 drivers
v0117C850_0 .var "RESULT", 3 0;
E_0117BF40 .event edge, v0117C7F8_0, v01171D08_0, v01171D60_0;
    .scope S_01171C80;
T_0 ;
    %wait E_0117BF40;
    %load/v 8, v0117C7F8_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v01171D08_0, 4;
    %mov 12, 0, 1;
    %load/v 13, v01171D60_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %set/v v0117C850_0, 8, 4;
    %set/v v0117C7A0_0, 12, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01171D08_0, 4;
    %mov 12, 0, 1;
    %load/v 13, v01171D60_0, 4;
    %mov 17, 0, 1;
    %sub 8, 13, 5;
    %set/v v0117C850_0, 8, 4;
    %set/v v0117C7A0_0, 12, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01174058;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "ripple_add_sub.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_01174058;
    %vpi_call 2 13 "$display", "Choice=0 for A+B, Choice=1 for A-B";
    %vpi_call 2 14 "$monitor", "A= %x, B=%x, Choice= %d -> Result=%x, Carry=%x", v0117C8A8_0, v0117D808_0, v0117D8B8_0, v0117D910_0, v0117D860_0;
    %movi 8, 6, 4;
    %set/v v0117C8A8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0117D808_0, 8, 4;
    %set/v v0117D8B8_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 6, 4;
    %set/v v0117C8A8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0117D808_0, 8, 4;
    %set/v v0117D8B8_0, 1, 1;
    %delay 10000, 0;
    %movi 8, 4, 4;
    %set/v v0117C8A8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0117D808_0, 8, 4;
    %set/v v0117D8B8_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 4, 4;
    %set/v v0117C8A8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0117D808_0, 8, 4;
    %set/v v0117D8B8_0, 1, 1;
    %delay 10000, 0;
    %movi 8, 14, 4;
    %set/v v0117C8A8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0117D808_0, 8, 4;
    %set/v v0117D8B8_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 14, 4;
    %set/v v0117C8A8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0117D808_0, 8, 4;
    %set/v v0117D8B8_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ripple_add_sub_tb.v";
    "./ripple_add_sub.v";
