#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0117C788 .scope module, "full_sub_tb" "full_sub_tb" 2 3;
 .timescale -9 -12;
v0117A528_0 .var "a", 0 0;
v0117A478_0 .var "b", 0 0;
v0117A840_0 .var "bi", 0 0;
v0117A630_0 .net "borrow", 0 0, L_011D4E60; 1 drivers
v0117A948_0 .net "diff", 0 0, L_0117EDD0; 1 drivers
S_0117CAB8 .scope module, "fs1" "full_sub" 2 7, 3 1, S_0117C788;
 .timescale -9 -12;
L_01173B50 .functor XOR 1, v0117A528_0, v0117A478_0, C4<0>, C4<0>;
L_0117EDD0 .functor XOR 1, L_01173B50, v0117A840_0, C4<0>, C4<0>;
L_011D4FB0 .functor XOR 1, v0117A528_0, v0117A478_0, C4<0>, C4<0>;
L_011D4CD8 .functor NOT 1, L_011D4FB0, C4<0>, C4<0>, C4<0>;
L_011D4F78 .functor AND 1, v0117A840_0, L_011D4CD8, C4<1>, C4<1>;
L_011D4D80 .functor NOT 1, v0117A528_0, C4<0>, C4<0>, C4<0>;
L_011D4C30 .functor AND 1, L_011D4D80, v0117A478_0, C4<1>, C4<1>;
L_011D4E60 .functor OR 1, L_011D4F78, L_011D4C30, C4<0>, C4<0>;
v0117C440_0 .net *"_s0", 0 0, L_01173B50; 1 drivers
v01173A48_0 .net *"_s10", 0 0, L_011D4D80; 1 drivers
v01173AA0_0 .net *"_s12", 0 0, L_011D4C30; 1 drivers
v01173AF8_0 .net *"_s4", 0 0, L_011D4FB0; 1 drivers
v01174E00_0 .net *"_s6", 0 0, L_011D4CD8; 1 drivers
v01174E58_0 .net *"_s8", 0 0, L_011D4F78; 1 drivers
v01174EB0_0 .net "a", 0 0, v0117A528_0; 1 drivers
v0117ECB0_0 .net "b", 0 0, v0117A478_0; 1 drivers
v0117ED08_0 .net "boin", 0 0, v0117A840_0; 1 drivers
v0117A6E0_0 .alias "borrow", 0 0, v0117A630_0;
v0117A370_0 .alias "diff", 0 0, v0117A948_0;
    .scope S_0117C788;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_sub.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_0117C788;
    %set/v v0117A528_0, 0, 1;
    %set/v v0117A478_0, 0, 1;
    %set/v v0117A840_0, 0, 1;
    %delay 10000, 0;
    %set/v v0117A528_0, 0, 1;
    %set/v v0117A478_0, 0, 1;
    %set/v v0117A840_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117A528_0, 0, 1;
    %set/v v0117A478_0, 1, 1;
    %set/v v0117A840_0, 0, 1;
    %delay 10000, 0;
    %set/v v0117A528_0, 0, 1;
    %set/v v0117A478_0, 1, 1;
    %set/v v0117A840_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117A528_0, 1, 1;
    %set/v v0117A478_0, 0, 1;
    %set/v v0117A840_0, 0, 1;
    %delay 10000, 0;
    %set/v v0117A528_0, 1, 1;
    %set/v v0117A478_0, 0, 1;
    %set/v v0117A840_0, 1, 1;
    %delay 10000, 0;
    %set/v v0117A528_0, 1, 1;
    %set/v v0117A478_0, 1, 1;
    %set/v v0117A840_0, 0, 1;
    %delay 10000, 0;
    %set/v v0117A528_0, 1, 1;
    %set/v v0117A478_0, 1, 1;
    %set/v v0117A840_0, 1, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_sub_tb.v";
    "./full_sub.v";
